{choose0:
**Strand Custom Commands Setup**
*Welcome to the StrandCC interactive setup! Please rerun the command with a number to begin.*
>>> **Last Word Module [Setup]** - ``1``
**Profile Module [Setup]** - ``2``
**Last Word Module [Removal]** - ``3``
**Profile Module [Removal]** - ``4``
**Github Repository** - ``5``
**Avelon RPG** - ``6``
**Lottery Module** - ``7``
}
{choose1:rol}
{choose2:tag}
{choose3:ol}
{choose4:ag}
{choose5:git}
{choose6:rpg}
{choose7:lot}
{!add{choice$0+}e start}
{!{choice$0+}e 155149108183695360 +start}
{choice$0+$0+}
{!delr{choice$0+}e start}
{!{choice$0+} create pr-setinfo *You can set your profile information with `?setinfo [information]`.*}
{!{choice$0+} create pr- **Error:**}
{!{choice$0+} create pr--info **User not found.**}
{!t{choice$0+} delete pr-setinfo}
{!t{choice$0+} delete pr-}
{!t{choice$0+} delete pr--info}
{!{choice$0+}hub DynoCC/Dyno-Custom-Commands/}
{!600826051014426625}
{!123164162141156144}
