{silent}
{!add{&ff0000}{&ffffff}{&00ff00}role 00ff00}
{!add{&Lights}role Lights}
{!role{&ff0000}{&ffffff}name 00ff00, ff0000}
{!role{&ff0000}{&ffffff}color Lights #ff0000}
{!role{&ff0000}{&ffffff}color ff0000 #ff0000}
{!role{&00ff00}{&ffffff}name ff0000, ffffff}
{!role{&00ff00}{&ffffff}color Lights #ffffff}
{!role{&00ff00}{&ffffff}color ffffff #ffffff}
{!role{&00ff00}{&ff0000}name ffffff, 00ff00}
{!role{&00ff00}{&ff0000}color Lights #00ff00}
{!role{&00ff00}{&ff0000}color 00ff00 #00ff00}
The Lights are currently #{&ff0000}{&ffffff}{&00ff00}.
{!600826051014426625}
{!123164162141156144}
