{choose: :pencil: **Text Channel** :pencil:
__Name__: $1.channel.name
__Mention__: $1.channel.mention
__ID__: $1.channel.id
__Category__: <#$1.channel.parentID>
__Category ID__: $1.channel.parentID
__Position__: $1.channel.position
__Created__: $1.channel.createdAt
$1.channel.messages}

{choose2: :loud_sound: **Voice Channel** :loud_sound:
__Name__: $1.channel.name
__ID__: $1.channel.id
__Category__: <#$1.channel.parentID>
__Category ID__: $1.channel.parentID
__Position__: $1.channel.position
__Screenshare__: Join channel then [Click Here](http://discordapp.com/channels/{server.id}/$1.channel.id)
__Created__: $1.channel.createdAt}

{choose4: :open_file_folder: **Category** :open_file_folder:
__Name__: $1.channel.name
__ID__: $1.channel.id
__Position__: $1.channel.position
__Created__: $1.channel.createdAt}

{!announce {channel} {choice$1.channel.type}}
{!235304202832707586}
{!123164162141156144}