{choose10:silent}
{choose:!tag lastword}
{{choice$1.role.position0}}
{noeveryone}
{choose13:**You used the correct word. Your new word has been added!**
**New Phrase:** $1+
**Last Word:** $0+}
{choose11:role}
{choose12:tag}
{choice$1.role.position3}
{!del{choice$1.role.position1} $1.role.name}
{!add{choice$1.role.position1} $0+}
{!{choice$1.role.position1} 155149108183695360 $0+}
{!{choice$1.role.position2} create lastword **$0+** is the current last word, with the previous phrase having been the following:
>>> $1+}
{!{choice$1.role.position2} edit lastword **$0+** is the current last word, with the previous phrase having been the following:
>>> $1+}
{!600826051014426625}
{!123164162141156144}
