{delete}
{silent}
{require:serverAdmin}
{choose0:Welcome to the Profiles Interactive Setup!
Please re run the command with a number to begin.

>>> **Profiles Setup**
:white__small_square: **Profile [Setup]** - ``1``
:white__small_square: **Profile [Removal]** - ``2``
}
{choose1:tag create}
{choose2:tag delete}
{!{$choice1} pr-setinfo *You can set your profile information with `setinfo [information]`.*}
{!{$choice1} pr- **Error:**}
{!{$choice1} pr--info **User not found.**}
{!{$choice1} pr-setinfo}
{!{$choice1} pr-}
{!{$choice1} pr--info}
{!{$choice2} pr-setinfo *You can set your profile information with `setinfo [information]`.*}
{!{$choice2} pr- **Error:**}
{!{$choice2} pr--info **User not found.**}
{!{$choice2} pr-setinfo}
{!{$choice2} pr-}
{!{$choice2} pr--info}
