{delete}
{silent}
{require:serverAdmin}
{choose0:Welcome to the Profiles Interactive Setup!
Please re run the command with a number to begin.

>>> **Profiles Setup**
:white__small_square: **Profile [Setup]** - ``1``
:white__small_square: **Profile [Removal]** - ``2``
}
{choose1:ta}
{choose2:ag}
{!{choice$1}g create pr-setinfo *You can set your profile information with `setinfo [information]`.*}
{!{choice$1}g create pr- **Error:**}
{!{choice$1}g create pr--info **User not found.**}
{!{choice$1}g create pr-setinfo}
{!{choice$1}g create pr-}
{!{choice$1}g create pr--info}
{!t{choice$2} delete pr-setinfo *You can set your profile information with `setinfo [information]`.*}
{!t{choice$2} delete pr- **Error:**}
{!t{choice$2} delete pr--info **User not found.**}
{!t{choice$2} delete pr-setinfo}
{!t{choice$2} delete pr-}
{!t{choice$2} delete pr--info}
