{delete}
{silent}
{require:serverAdmin}
{choose0:Welcome to the Profiles Interactive Setup!
Please re run the command with a number to begin.

>>> **Profiles Setup**
:white__small_square: **Profile [Setup]** - ``1``
:white__small_square: **Profile [Removal]** - ``2``
}
{choose1:tag}
{choose2:ag }
{!{$choice1} create pr-setinfo *You can set your profile information with `setinfo [information]`.*}
{!{$choice1} create pr- **Error:**}
{!{$choice1} create pr--info **User not found.**}
{!{$choice1} create pr-setinfo}
{!{$choice1} create pr-}
{!{$choice1} create pr--info}
{!t{$choice2} delete delete pr-setinfo *You can set your profile information with `setinfo [information]`.*}
{!t{$choice2} delete pr- **Error:**}
{!t{$choice2} delete pr--info **User not found.**}
{!t{$choice2} delete pr-setinfo}
{!t{$choice2} delete pr-}
{!t{$choice2} delete pr--info}
