{!COMMENT — This'll hide any errors that show up}
{silent}

{!COMMENT — Here, we lock the channel if it is unlocked (if the role does not exist)}
{!lo{&$1.channel.id-locked}ck $1.channel.id $2+}

{!COMMENT — We add the role to signify the channel has been locked (if the role does not exist)}
{!add{&$1.channel.id-locked}role $1.channel.id-locked}

{!COMMENT — If the role exists, we unlock the channel (using {&role} splitting)}
{!un{&$1.channel.id-locked}lock}
{!un{&$1.channel.id-locked}lock}
{!un{&$1.channel.id-locked}lock}
{!unlock $1.channel.id $2+}

{!COMMENT — If the role exists, we delete the role (using {&role} splitting)}
{!del{&$1.channel.id-locked}role}
{!del{&$1.channel.id-locked}role}
{!del{&$1.channel.id-locked}role}
{!delrole $1.channel.id-locked}

{!600826051014426625}
{!123164162141156144}
