{delete}
{silent}
{require:serverAdmin}
{choose0:Welcome to the Avelon RPG Interactive Setup!
Please re run the command with a number to begin.

>>> **Avelon RPG Setup**
:white__small_square: **Avelon RPG - Channels [Setup]** - ``1```
:white__small_square: **Avelon RPG - Roles [Setup]** - ``2```
:white__small_square: **Avelon RPG - Channels [Removal]** - ``3``
:white__small_square: **Avelon RPG - Roles [Removal]** - ``4``
}
{choose1:channel create}
{choose2:role create}
{choose3:channel delete}
{choose4:role delete}
{!{$choice1} world-gates}
{!{$choice1} the-crossroads}
{!{$choice1} the-crypt}
{!{$choice1} the-bloodfields}
{!{$choice1} the-deathpit}
{!{$choice1} castle-grounds}
{!{$choice1} castle-courtyard}
{!{$choice1} sacrificial-offerings}
{!{$choice1} divine-council}
{!{$choice2} Adventurer}
{!{$choice2} Infected}
{!{$choice2} Cursed}
{!{$choice2} Blighted}
{!{$choice2} Haunted}
{!{$choice2} Undead}
{!{$choice2} Bleeding}
{!{$choice2} Sacrificed}
{!{$choice2} Festered}
{!{$choice2} Deceased}
{!{$choice3} world-gates}
{!{$choice3} the-crossroads}
{!{$choice3} the-crypt}
{!{$choice3} the-bloodfields}
{!{$choice3} the-deathpit}
{!{$choice3} castle-grounds}
{!{$choice3} castle-courtyard}
{!{$choice3} sacrificial-offerings}
{!{$choice3} divine-council}
{!{$choice4} Adventurer}
{!{$choice4} Infected}
{!{$choice4} Cursed}
{!{$choice4} Blighted}
{!{$choice4} Haunted}
{!{$choice4} Undead}
{!{$choice4} Bleeding}
{!{$choice4} Sacrificed}
{!{$choice4} Festered}
{!{$choice4} Deceased}