{{$choice2}}
{silent}
{require:serverAdmin}
{choose0:
Welcome to the Avelon RPG Interactive Setup!
Please re run the command with a number to begin.

>>> **Avelon RPG Setup**
:white_small_square: **Avelon RPG - Channels [Setup]** - ``1``
:white_small_square: **Avelon RPG - Roles [Setup]** - ``2``
:white_small_square: **Avelon RPG - Channels [Removal]** - ``3``
:white_small_square: **Avelon RPG - Roles [Removal]** - ``4``
}
{choose1:create}
{choose2:delete}
{!channel {$choice1} world-gates}
{!channel {$choice1} the-crossroads}
{!channel {$choice1} the-crypt}
{!channel {$choice1} the-bloodfields}
{!channel {$choice1} the-deathpit}
{!channel {$choice1} castle-grounds}
{!channel {$choice1} castle-courtyard}
{!channel {$choice1} sacrificial-offerings}
{!channel {$choice1} divine-council}
{!role {$choice1} Adventurer}
{!role {$choice1} Infected}
{!role {$choice1} Cursed}
{!role {$choice1} Blighted}
{!role {$choice1} Haunted}
{!role {$choice1} Undead}
{!role {$choice1} Bleeding}
{!role {$choice1} Sacrificed}
{!role {$choice1} Festered}
{!role {$choice1} Deceased}
{!channel {$choice2} world-gates}
{!channel {$choice2} the-crossroads}
{!channel {$choice2} the-crypt}
{!channel {$choice2} the-bloodfields}
{!channel {$choice2} the-deathpit}
{!channel {$choice2} castle-grounds}
{!channel {$choice2} castle-courtyard}
{!channel {$choice2} sacrificial-offerings}
{!channel {$choice2} divine-council}
{!role {$choice2} Adventurer}
{!role {$choice2} Infected}
{!role {$choice2} Cursed}
{!role {$choice2} Blighted}
{!role {$choice2} Haunted}
{!role {$choice2} Undead}
{!role {$choice2} Bleeding}
{!role {$choice2} Sacrificed}
{!role {$choice2} Festered}
{!role {$choice2} Deceased}