{delete}
{silent}
{require:serverAdmin}
{!channel $1 world-gates}
{!channel $1 the-crossroads}
{!channel $1 the-crypt}
{!channel $1 the-bloodfields}
{!channel $1 the-deathpit}
{!channel $1 castle-grounds}
{!channel $1 castle-courtyard}
{!channel $1 sacrificial-offerings}
{!channel $1 divine-council}
{!role $2 Adventurer}
{!role $2 Infected}
{!role $2 Cursed}
{!role $2 Blighted}
{!role $2 Haunted}
{!role $2 Undead}
{!role $2 Bleeding}
{!role $2 Sacrificed}
{!role $2 Festered}
{!role $2 Deceased}
{!cc $3 blight}
{!cc $3 infect}
{!cc $3 plague}
{!cc $3 curse}
{!cc $3 fester}
{!cc $3 deathmatch}
{!cc $3 cointoss}
{!cc $3 insult}
{!cc $3 cure}
{!cc $3 treat}
{!cc $3 divinecure}
{!cc $3 raise}
{!cc $3 sacrifice}
{!cc $3 stab}
**Avelon RPG** Roles have been $1d.
**Avelon RPG** Channels have been $1d.
**Avelon RPG** commands have been {$3}d.