{delete}
{silent}
{!role {user} -Adventurer}
{!role {user} -Blighted}
{!role {user} -Sacrificed}
{!role {user} -Deceased}
{!role {user} -Infected}
{!role {user} -Haunted}
{!role {user} -Cursed}
{!role {user} -Bleeding}
{!announce:#world-gates}
{user.username} has left the world of **Avelon** behind. 
At least this one was able to escape. Many have tried but few were so lucky as to succeed....
https://64.media.tumblr.com/6b21f84aa1b9c4bd61797cd9950f2448/86166fa080694326-1a/s540x810/eec495477710788374ebae32963c3bde0934dcf8.gifv
